{
  "name": "jsgames",
  "version": "1.0.0",
  "description": "Games written in JavaScript, just for fun.",
  "scripts": {
    "start": "live-server src"
  },
  "author": "stossmt",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
